@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  /* padding: 50px; */
  min-height: 100vh;
  font-family: "Roboto", sans-serif;
  background-color: #eeeeee;
  /* color: #fff; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 553px;
  height: 616px;
  position: relative;
}

.background {
  width: 505px;
  height: 570px;
  background-color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 20px;
}

.card {
  padding: 60px;
  width: 505px;
  height: 570px;
  background-color: #fff;
  position: absolute;
  bottom: 0;
  right: 0;
  border-radius: 20px;
  box-shadow: 0px 6px 14px 4px #dfe0e2;
  color: #353780;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card .section-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card .section-1 h2 {
  font-family: "Times New Roman", Times, serif;
  width: 190px;
  font-size: 1.8rem;
}

.card .section-1 .card-small {
  padding: 16px;
  width: 115px;
  height: 95px;
  border-radius: 10px;
  box-shadow: 0px 6px 10px 2px #dfe0e2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card .section-1 .card-small .row {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.card .section-1 .card-small .row .star {
  font-size: 1.5rem;
  position: relative;
  top: -3px;
}

.card .section-1 .card-small .row .rating {
  font-size: 1.2rem;
  font-weight: bold;
}

.card .section-1 .card-small p {
  font-size: 0.7rem;
  font-weight: bold;
  text-align: center;
}

.card .section-2 {
  position: relative;
}

.card .section-2 input {
  padding: 0.5rem 0 0.5rem 2rem;
  color: inherit;
  border: none;
  width: 100%;
}

.card .section-2 input::placeholder {
  color: #76779e;
  font-weight: bold;
}

.card .section-2 i {
  position: absolute;
  top: 8px;
  left: 5px;
  color: #76779e;
}

.card .section-3 .review-container {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-top: 10px;
  padding-left: 8px;
}

.card .section-3 .review-container .number {
  font-size: 0.85rem;
  font-weight: bold;
}

.card .section-3 .review-container .star {
  position: relative;
  top: -3px;
}

.card .section-3 .review-container .progress-bar-container {
  height: 8px;
  width: 300px;
  /* width: 80%; */
  position: relative;
}

.card .section-3 .review-container .progress-bar-container .background {
  background-color: #EEEEEE;
  border: 1px solid #DADADA;
  border-radius: 10px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.card .section-3 .review-container .progress-bar-container .complete {
  position: absolute;
  top: 0;
  left: 0;
  width: 80%;
  height: 100%;
  background-color: #FED56B;
  border: 1px solid #ECBD74;
  border-radius: 10px;
}

.card .section-3 .review-container.four .progress-bar-container .complete {
  width: 30%;
}

.card .section-3 .review-container.empty .progress-bar-container .complete {
  display: none;
}

.submit-btn {
  /* width: fit-content; */
  align-self: flex-start;
  padding: 0.8rem 1rem;
  border: none;
  background-color: #191B4A;
  color: #fff;
  border-radius: 30px;
  cursor: pointer;
  font-size: 0.8rem;
  letter-spacing: 0.5px;
}

.submit-btn:active {
  transform: scale(0.97);
}
